<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="slick-1.8.0/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.0/slick/slick-theme.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- <div class="card">
        <div class="main1"><h1>It is front page</h1></div>
        <div class="main2"><h1>It is back page</h1></div>
    </div>

    <div class="mainSection">
        <div class="front"><h1>It is another front page</h1></div>
        <div class="back"><h1>It is another back page</h1></div>
    </div> -->

    <!-- <div class="wrapper">
        <div class="items">
            <h1>Item 1</h1>
        </div>
        <div class="items">
            <h1>Item 2</h1>
        </div>
        <div class="items">
            <h1>Item 3</h1>
        </div>
        <div class="items">
            <h1>Item 4</h1>
        </div>
        <div class="items">
            <h1>Item 5</h1>
        </div>
        <div class="items">
            <h1>Item 6</h1>
        </div>
        <div class="items">
            <h1>Item 7</h1>
        </div>
        <div class="items">
            <h1>Item 8</h1>
        </div>
        <div class="items">
            <h1>Item 9</h1>
        </div>
    </div>

    <button id="filter">Filter</button> -->

    <div>Item</div>
    <button>I am a button</button>
    <div>Item</div>
    

    <script src="../jquery-3.2.1.min.js"></script>
    <script src="flip.js"></script>
    <!-- <script src="slick-1.8.0/slick/slick.js"></script> -->
    <script src="myPlugin.js"></script>
    <script src="main.js"></script>
</body>
</html>