* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style-type: none;}
a {text-decoration: none}

/* For flip plugin */

/* .card, .mainSection{
    width: 80%;
    margin: 0 auto;
    height: 400px;
    margin-bottom: 500px;
}
.mainSection{
    width: 30%;
}

.card div, .mainSection div{
    width: 100%;
    height: 400px;
    text-align: center;
    line-height: 400px;
    color: white;
    margin-bottom: 200px;
}
.main1{
   background: rgb(221, 124, 124); 
}
.main2{
    background: rgb(161, 53, 53);
}

.mainSection .front{
    background: rgb(72, 134, 129); 
}

.mainSection .back{
    background: rgb(143, 221, 215); 
} */

/* End of flip plugin */


/* Slick plugin */
/* .wrapper{
    width: 70%;
    margin: 0 auto;
}
.wrapper .items{
    width: 100%;
    height: 400px;
    background: rgb(224, 92, 92);
    color: white;
    text-align: center;
    line-height: 400px;
    border: 2px solid rgb(126, 53, 53);
    /* background: url("bg.jpg");
    background-size: cover;
    background-position: center; 
}

.slick-dots li button:before{
    font-size: 15px;
    color: rgb(224, 92, 92);
}

.slick-dots li.slick-active button:before{
    color: rgb(224, 92, 92);
    opacity: 1;
}

.slick-prev:before, .slick-next:before{
    color: rgb(224, 92, 92);
}
.slick-next{
    right: -50px;
}
.slick-prev{
    left: -50px;
}
.slick-next::before {
    content: "💖"
}
.slick-prev::before {
    content: "💙"
}

#filter{
    width: 100px;
    height: 40px;
    background: #eee;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
} */

/* End of slick plugin */

div{
    width: 200px;
    height: 200px;
    background: rgb(45, 71, 221);
    border-radius: 30px;
    margin: 30px;
    text-align: center;
    line-height: 200px;
}