<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <i class="leftArrow">☜</i>
        <i class="rightArrow">☞</i>
    </div>
    <ul>
        <li>
            <img src="../Images/1.jpg" alt="">
        </li>
        <li>
            <img src="../Images/2.jpg" alt="">
        </li>
        <li>
            <img src="../Images/3.jpg" alt="">
        </li>
        <li>
            <img src="../Images/4.jpg" alt="">
        </li>
        <li>
            <img src="../Images/5.jpg" alt="">
        </li>
        <li>
            <img src="../Images/6.jpg" alt="">
        </li>
    </ul>
    <script src="main.js"></script>
</body>

</html>