*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

ul{
    display: none;
}

.slider{
    position: relative;
    width: 70%;
    height: 400px;
    margin: 30px auto 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #ccc;
    border: 1px solid #eee;
    background-size: cover;
    background-position: center;
}

.slider .leftArrow, .slider .rightArrow{
    font-size: 500%;
    color: rgb(180, 184, 180);
    position: absolute;
    top: 35%;
    cursor: pointer;
    user-select: none;
}
.slider .leftArrow{
    left: -150px;
}
.slider .rightArrow{
    right: -150px;
}
    