<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>

		<div class="wrapper top1">
			<div class="content">
				<p>Codeacademy programmers</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>1/20</span>
				</p>
			</div>
		</div>	
		<div class="wrapper top2">
			<div class="content">
				<p>Practise makes perfect!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>2/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper top3">
			<div class="content">
				<p>Codeacademy rocks!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>3/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper active">
			<div class="content">
				<p>It is simple until you make it complicated!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>4/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper bottom1">
			<div class="content">
				<p>Go ahead!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>5/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper bottom2">
			<div class="content">
				<p>Practise makes perfect!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>6/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper bottom3">
			<div class="content">
				<p>It is not done until it ships!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>7/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>8/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Codeacademy rocks!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>9/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Practice makes perfect!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>10/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Just do it!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>11/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>12/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>It is simple until you make it complicated!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>13/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>14/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Have a perfect day!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>15/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>16/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>17/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Codeacademy rocks!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>18/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Keep calm and believe in codeacademy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>19/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>20/20</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>21/25</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>22/25</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Codeacademy rocks!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>23/25</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Keep calm and believe in codeacademy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>24/25</span>
				</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="content">
				<p>Don't worry be happy!</p>
			</div>
			<div class="footer">
				<p>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<span>25/25</span>
				</p>
			</div>
		</div>
		<i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i>
	</div>
	<script type="text/javascript" src="jquery-1.12.4.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>