body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: calibri;
	background-color: #BFBFBF;
}
p{
	margin: 0;
	padding: 0;
	padding-left: 10px;
}
.fa{
	transition: all ease 0.4s;
	color: gray;
}
.fa-chevron-up, .fa-chevron-down{
	position: absolute;
	z-index: 10;
	left: 230px;
}
.fa-chevron-up{
	top: 10px;
}
.fa-chevron-down{
	top: 395px;
}
.fa:hover{
	color: black;
}
.fa-facebook:hover{
	color: #3b5998;
}
.fa-google-plus:hover{
	color: #d34836;
}
.fa-twitter:hover{
	color:  #0084b4;
}
.container{
	width: 40%;
	margin: 0 auto;
	position: relative;
}
.wrapper{
	display: none;
	position: absolute;
	box-shadow: 1px 1px 15px gray;
	background-color: white;
	border-radius: 5px;
	transition: all ease 1.3s;
	/* top: 250px !important; */
}
.content{
	width: 100%;
	height: 100px;
	font-size: 1.3em;
	font-weight: bold;
	padding-top: 12px;
	color: #009999;
}
.footer{
	width: 100%;
	height: 30px;
	background-color: #ccc;
	padding-top: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.footer i{
	float: left;
	padding-left: 15px;
	font-size: 23px;
}
span{
	float: right;
	padding-right: 25px;
	font-size: 1.1em;
	font-style: italic;
}
.top1{
	display: block;
	top: 250px;
	left: -200px;
	z-index: 3;
	width: 240px;
}
.top2{
	display: block;
	top: 225px;
	left: -100px;
	z-index: 4;
	width: 260px;
}
.top3{
	display: block;
	top: 200px;
	left: 0px;
	z-index: 5;
	width: 280px;
}
.active{
	display: block;
	top: 175px;
	left: 100px;
	z-index: 6;
	width: 300px;
}
.bottom1{
	display: block;
	top: 200px;
	left: 200px;
	z-index: 5;
	width: 280px;
}
.bottom2{
	display: block;
	top: 225px;
	left: 300px;
	z-index: 4;
	width: 260px;
}
.bottom3{
	display: block;
	top: 250px;
	left: 400px;
	z-index: 3;
	width: 240px;
}