<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input class="main red center" id="firstname" type="text">
    <span id="firstNameError">Firstname-in ilk herfi reqem ola bilmez!!!</span>
    <input id="username" type="text">
    <button id="submit">Submit</button>
    <span></span>
    <button id="enter">Enter</button>
    <span></span>
    <script src="main.js"></script>
</body>
</html>