<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>

    </div>
       
      
  
    





    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="flip.js"></script>
    <script src="main.js"></script>
</body>
</html>