<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="modalBtn" class="button">Bura bas:)</button>
    
    <div id="simplemodal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <h1>Başlıq</h1>
            <p>The past cannot be changed. The future is yet in your power.
            Прошлое не может быть изменено. Будущее пока еще в ваших руках.
            </p>
            <a class="Btn">Close</a>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>