body{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    line-height: 40px;
}
.button{
    background: rgb(123, 32, 32);
    padding: 10px 20px;
    color:#e3f131;
    border: 0;
    cursor: pointer;
    
}
.button:hover{
    background: rgb(97, 96, 96);
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content{
position: relative;
background-color: #f4f4f4;
margin: 180px auto;
padding: 20px;
width: 70%;
height: 280px;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 1.2);
border: 1px solid black;
border-radius: 15px;
}
.modal-content p{
border: 1px solid rgb(199, 198, 198);
text-align: center;
color: royalblue;
}
.modal-content h1{
    text-align: center;
    color: rgba(4, 32, 48, 0.9);
}
.modal-content .Btn{
    position: absolute;
    float: right;
    font-size: 25px;
    cursor: pointer;
    top: 270px;
    right: 20px;
    border: 1px solid black;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    background: rgb(182, 168, 196);
}
.closeBtn{
    color: rgb(250, 249, 249);
    float: right;
    font-size: 30px;
    border-radius: 10px;
}
.closeBtn{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#modalBtn{
    border-radius: 30px;
    outline: none;
}