<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="buttons">
        <button>All</button>
        <button>1</button>
        <button>2</button>
        <button>Odd</button>
        <button>Even</button>
        <button>By 3</button>
        <button>By 5</button>
        <button>By 7</button>
    </div>

    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    

    <script src="../../jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>