* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style-type: none;}
a {text-decoration: none}

.main div{
    float: left;
    width: 10%;
    height: 100px;
    background: rgb(56, 50, 50);
    border-radius: 10px;
    box-shadow: 3px 3px 10px #ccc;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-weight: bold;
    font-family: monospace;
    font-size: 2em;
}

.buttons button{
    width: 50px;
    height: 50px;
    background: rgb(56, 50, 50);
    border: none;
    border-radius: 3px;
    margin: 20px;
    color: white;
}