<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1>Brand</h1>
        <a id="bar"  href="#">
            <i onclick="showMenu()" class="fa fa-bars fa-3x"></i>
        </a>
        <ul>
            <li>
                <a class="active" href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>

    </div>

    <script>
        function showMenu(){
            var ul = document.querySelector("ul");
            if(ul.style.display == "block"){
                ul.style.display = "none";
            }else{
                ul.style.display = "block";
            }
            
        }
    </script>
</body>

</html>