*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

h1{
    float: left;
    width: 40%;
    background: #eee;
    color: black;
    height: 46px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    height: 46px;
}

#bar{
    float: right;
    color: #333;
    margin-right: 30px;
    display: none;
    /* font-size: 300%; */
    position: relative;
    top: -50px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    background: #111;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

@media only screen and (max-width: 1000px){
    ul li:nth-child(4){
        display: none;
    }
}

@media only screen and (max-width: 850px){
    ul li:nth-child(3){
        display: none;
    }
}

@media only screen and (max-width: 470px){
    h1{
        display: block;
        width: 100%;
        text-align: center;
    }
    
    #bar{
        display: block;
    }

     ul{
        display: none;
        
    }
    ul li{
        float: none;
        display: block !important;
    }
}