<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <div class="col-6 blue">col-6</div>
        <div class="col-6 yellow">
            <div class="row">
                <div class="col-4 gray">
                    <div class="row">
                        <div class="col-4 green">col-4</div>
                        <div class="col-4 red">col-4</div>
                        <div class="col-4 gray">col-4</div>
                    </div>
                </div>
                <div class="col-4 red">col-4</div>
                <div class="col-4 green">col-4</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 gray">col-4</div>
        <div class="col-4 green">col-4</div>
        <div class="col-4 red">col-4</div>
    </div>
    <div class="row">
        <div class="col-1 red">col-1</div>
        <div class="col-1 green">col-1</div>
        <div class="col-1 gray">col-1</div>
        <div class="col-1 blue">col-1</div>
        <div class="col-1 red">col-1</div>
        <div class="col-1 green">col-1</div>
        <div class="col-1 red">col-1</div>
        <div class="col-1 yellow">col-1</div>
        <div class="col-1 red">col-1</div>
        <div class="col-1 gray">col-1</div>
        <div class="col-1 red">col-1</div>
        <div class="col-1 yellow">col-1</div>
    </div>
    <div class="row">
        <div class="col-9 gray">col-9</div>
        <div class="col-3 red">col-3</div>
    </div>

    <div class="row">
        <div class="col-3 brand">
            <h1>
                <span>Code</span>
                <span>Academy</span>
            </h1>
        </div>
        <div class="col-6 menu">
            <ul>
                <li>
                    <a href="#">item #1</a>
                </li>
                <li>
                    <a href="#">item #2</a>
                </li>
                <li>
                    <a href="#">item #3</a>
                </li>
                <li>
                    <a href="#">item #4</a>
                </li>
                <li>
                    <a href="#">item #5</a>
                </li>
            </ul>
        </div>
        <div class="col-3 rightTag">
            <a href="#" class="right">Right</a>
        </div>
    </div>

    <div class="row imagesDiv">
        <div class="container">
            <div class="row">
                <div class="col-3 images">
                </div>
                <div class="col-1"></div>
                <div class="col-3 images">
                </div>
                <div class="col-1"></div>
                <div class="col-3 images">
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>