*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

.red{
    background: red;
}
.yellow{
    background: yellow;
}
.gray{
    background: #ccc;
}
.blue{
    background: blue;
}
.green{
    background: green;
}
.brand h1{
    padding-left: 20px;
}
.brand h1 span:first-child{
    color: #0086cd;
}
.brand h1 span:last-child{
    color: #f0812b;
}

.menu ul{
    width: 70%;
    margin: 0 auto;
    
}
.menu ul::after{
    clear: both;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    padding: 20px;
    color: black;
}    
.menu ul li a:hover{
    background: #4CAF50;
    color: white;
}    

.rightTag a{
    color: white;
    background: #000000;
    padding: 20px;
    float: right;
}
div.imagesDiv{
    background: rgba(0, 134, 205, 0.6);
    width: 100%;
    height: 500px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
div.images{
    height: 300px;
    background: url("Images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    border-radius: 10px;
}
.div1{
    width: 30%;
    height: 50px;
    background: yellow;
}