<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>

    <div class="wrapper">
        <div><p>Lorem ipsum dolor sit cupiditate sequi doloremque asperiores!</p></div>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <script src="main.js"></script>
</body>
</html>