*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

.wrapper{
    display: none;  
    width: 500px;
    height: 1500px;
    background: #ccc;
    margin: 0 auto;
    padding-top: 100px;
}

.wrapper div{
    width: 300px;
    height: 300px;
    background: #eee;
    margin: 0 auto;
}

.wrapper > p{
    width: 300px;
    height: 100px;
    background: red;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 50px;
    background: red;
}