<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slick.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="imagesDiv">
        <ul>
            <li>
                <img src="Images/1.jpg" alt="">
            </li>
            <li>
                <img src="Images/2.jpg" alt="">
            </li>
            <li>
                <img src="Images/3.jpg" alt="">
            </li>
            <li>
                <img src="Images/4.jpg" alt="">
            </li>
            <li>
                <img src="Images/5.jpg" alt="">
            </li>
            <li>
                <img src="Images/6.jpg" alt="">
            </li>
        </ul>
    </div>

    <a href="#">It is a tag</a>
    <a href="#">It is a second tag</a>

    <div class="list">
        <ul>
            <li>
                <img src="Images/1.jpg" alt="">
            </li>
            <li>
                <img src="Images/2.jpg" alt="">
            </li>
            <li>
                <img src="Images/3.jpg" alt="">
            </li>
            <li>
                <img src="Images/1.jpg" alt="">
            </li>
            <li>
                <img src="Images/2.jpg" alt="">
            </li>
            <li>
                <img src="Images/3.jpg" alt="">
            </li>
            <li>
                <img src="Images/1.jpg" alt="">
            </li>
            <li>
                <img src="Images/2.jpg" alt="">
            </li>
            <li>
                <img src="Images/3.jpg" alt="">
            </li>
            <li>
                <img src="Images/1.jpg" alt="">
            </li>
            <li>
                <img src="Images/2.jpg" alt="">
            </li>
            <li>
                <img src="Images/3.jpg" alt="">
            </li>
        </ul>
    </div>

    <script src="slick.js"></script>
    <script src="modal.js"></script>
    <script src="main.js"></script>
</body>

</html>