*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

img{
    width: 200px;
    height: 200px;
}

li{
    display: inline-block;
}

.modal{
    position: absolute;
    width: 95%;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    background: rgba(0,0,0,0.8);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.modal .fa{
    position: absolute;
    top: 50%;
    font-size: 300%;
    color: #eee;
    cursor: pointer;
}
.modal .fa-angle-left{
    left: 30px;
}
.modal .fa-angle-right{
    right: 30px;
}

.list{
    margin-top: 50px;
}