*{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Lato', sans-serif;}
ul{list-style-type: none;}
a{text-decoration: none;}

.mainDivs{
    margin-top: 50px;
    float: left;
    width: 19%;
    margin-right: 1%;
    height: 250px;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 3px 3px 5px #eee;
    position: relative;
    transition: all 0.2s linear;
    top: 0px;
    text-align: center;
    line-height: 50px;
}
.mainDivs:hover{
    top: -5px;
    box-shadow: 5px 5px 15px #ccc;
}
.text{
    color: #534646;
}
.imageHolder{
    width: 100%;
    height: 150px;
    /* background: url("bd.jpg"); */
    background-size: cover;
    background-position: bottom center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
