<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sun">
        <img src="Images/sun.png" alt="">
        <div class="earth">
            <img src="Images/earth.png" alt="">
            <div class="moon">
                <img src="Images/moon.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>