*{margin: 0;padding: 0;box-sizing: }
ul{list-style-type: none;}
a{text-decoration: none;}

body{
    background: url("Images/space.jpg");
    background-size: cover;
    background-position: center;
}

div.sun{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 200px;
    /* border: 1px dotted #ccc; */
    border-radius: 100%;
    position: relative;
    animation: rotate 20s linear  infinite;
}

div.sun img{
    width: 100%;
    height: 100%;
}
div.earth{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -50px;
    left: 0;
    /* border: 1px dotted #ccc; */
    border-radius: 100%;
    padding: 50px;
    animation: rotate 5s linear  infinite reverse;
}
div.earth img{
    width: 100%;
    height: 100%;
}    
div.moon{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 0;
    animation: rotate 2s linear infinite;
}
div.moon img{
    width: 100%;
    height: 100%;
}    

@keyframes rotate{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
