*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

 .container{
     widows: 80%;
     margin: 0px;
     height: 600px;
     background:url(Images/123.jpg);
     background-size: cover;
     background-position: center;


     
 }
.card{
    width: 25%;
    height: 25.5%;
    margin: -2px -2px;
    display: inline-block;
    /* background-position: center; */
}
.front{
    
    background: rgb(158, 154, 154);

}
.back{
   
    background:rgba(0, 0, 0, 0.1);
}