*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

div{
    width: 80%;
    height: 550px;
    margin: 50px auto 0;
    background-image: url("Images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    border-radius: 20px;
    box-shadow: 10px 10px 25px black;
    position: relative;
}
div::before, div::after{
    content: "";
    display: block;
    position: absolute;
    width: 0%;
    height: 50%;
    background: rgba(255, 255, 255, 0.4);
    transition: all 0.5s linear;
}
div::before{
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
div::after{
    bottom: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
div:hover::before, div:hover::after{
    width: 50%;
}

