<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main" class="default"></div>
    <!-- <span id="record"></span> -->



    <!-- Password checker -->
    <!-- <input type="password">
    <span id="feedback"></span>
    <input type="text" placeholder="Your name..."> -->
    


    <!-- <a href="https://www.google.az/search?q=javascript+event+reference&oq=javascript+event+ref&aqs=chrome.0.0j69i57j0l4.3983j0j7&sourceid=chrome&ie=UTF-8">demo link</a> -->

    
    <div id="contextMenu">
        <h4>Heading</h4>
        <p>It is demo context</p>
    </div>

    <script src="main.js"></script>
</body>
</html>