*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}





/* For mousemove colored spans */

/* #main span{
    position: absolute;
    border-radius: 100%;
}

#record{
    position: absolute;
    top: 30px;
    right: 50px;
    width: 150px;
    height: 50px;
    background: rgb(90, 24, 24);
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    color: white;
    line-height: 50px;
    font-weight: bold;
    font-family: monospace;
    font-size: 120%;
} */






/* for password checker */
/* input{
    width: 200px;
    height: 40px;
    padding: 10px;
    margin: 20px;
} */










/* Context menu, double click */

#main{
    width: 200px;
    height: 200px;
    background: #eee;
}
.default{
    border: 1px solid black;
}
.active{
    border: 5px solid #ccc;
}

#contextMenu{
    display: none;
    width: 200px;
    background: rgb(243, 243, 241);
    position: absolute;
    text-align: center;
}
#contextMenu h4{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
#contextMenu p{
    padding: 30px;
}