<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <i class="leftArrow fa fa-angle-left"></i>
        <i class="rightArrow fa fa-angle-right"></i>
        <div class="wrapper">
            <span class="before"></span>
            <span class="after"></span>
            <div class="overflow">
                <div class="main m1"></div>
                <div class="main m2"></div>
                <div class="main m3"></div>
                <div class="main m4"></div>
                <div class="main m5"></div>
                <div class="main m6"></div>
                <div class="main m4"></div>
                <div class="main m5"></div>
                <div class="main m6"></div>
            </div>
        </div>

        <div class="listWrapper">
            <div class="list">
                <div class="listItem m1 active"></div>
                <div class="listItem m2"></div>
                <div class="listItem m3"></div>
                <div class="listItem m4"></div>
                <div class="listItem m5"></div>
                <div class="listItem m6"></div>
                <div class="listItem m4"></div>
                <div class="listItem m5"></div>
                <div class="listItem m6"></div>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>