*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

.container{
    position: relative;
    width: 800px;
    margin: 50px auto 0;
}
.wrapper{
    overflow-x: hidden;
    position: relative;
    border-radius: 20px;
    
}
.wrapper .after, .wrapper .before{
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    transition: all 0.5s linear;
    border-radius: 20px;
}
.wrapper .after{
    right: 0;
}
.wrapper .before{
    left: 0;
}
.wrapper .before:hover{
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.7));
}
.wrapper .after:hover{
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.7));
}
.overflow{
    width: 7200px;
    position: relative;
    left: 0px;
    transition: all 1s linear;
}
.main{
    width: 800px;
    height: 400px;
    background-size: cover;
    background-position: center;
    float: left;
}

.m1{
    background-image: url("../Images/1.jpg");
}
.m2{
    background-image: url("../Images/2.jpg");
}
.m3{
    background-image: url("../Images/3.jpg");
}
.m4{
    background-image: url("../Images/4.jpg");
}
.m5{
    background-image: url("../Images/5.jpg");
}
.m6{
    background-image: url("../Images/6.jpg");
}

.leftArrow, .rightArrow{
    position: absolute;
    font-size: 550%;
    top: 30%;
    cursor: pointer;
    color: rgb(211, 211, 228);
    z-index: 1;
}
.leftArrow{
    left: 20px;
}
.rightArrow{
    right: 20px;
}

/* List */

.listWrapper{
    overflow: hidden;
}
.list{
    margin-top: 10px;
    width: 900px;
}
.listItem{
    width: 100px;
    height: 100px;
    float: left;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 1px solid rgb(134, 132, 132);
    border-right: none;
    position: relative;
}
.listItem.active{
    border: 2px solid rgb(31, 129, 31);
}
.listItem:not(.active)::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: all 0.2s linear;
}
.listItem:hover::after{
    background: transparent;
}