<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="#" class="login btn">Login</a>

    <div class="layout">
        <div class="loginForm">
            <h2>Log In</h2>
            <label for="username">Username</label>
            <input id="username" type="text">
            <span class="error"></span>
            <label for="password">Password</label>
            <input id="password" type="password">
            <span class="error"></span>
            <a href="" class="submit btn">Submit</a>
        </div>
    </div>

    <div class="welcome">
        <h5></h5>
    </div>
    

    <script src="main.js"></script>
</body>
</html>