*{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Raleway', sans-serif;}
ul{list-style-type: none;}
a{text-decoration: none;}

a.btn{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    display: block;
    box-shadow: 3px 3px 5px #ccc;
    text-align: center;
    line-height: 40px;
}

a.login{
    background: #eee;
    color: rgb(78, 75, 75);
    border: 1px solid #ccc;
    margin: 30px auto 0;
}
a.login:active{
    box-shadow: 0px 0px 5px #ccc;
}
.layout{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}

.loginForm{
    width: 400px;
    background: #eee;
    border: 1px solid rgb(129, 124, 124);
    border-radius: 3px;
    height: 400px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loginForm h2{
    text-align: center;
    margin: 20px 0 30px;
}
.loginForm input{
    display: block;
    width: 200px;
    height: 30px;
    margin: 0 0 0px 10%;
    padding: 10px;
}
.loginForm span{
    display: block;
    margin: 10px 0 30px 10%;
    color: rgb(153, 49, 49);
}
.loginForm label{
    display: inline-block;
    margin: 0 0 10px 10%;
}
.loginForm a.submit{
    background: rgb(14, 148, 14);
    color: white;
    box-shadow: 3px 3px 5px black;
    margin-left: 10%;
}
.loginForm a.submit:active{
    box-shadow: 0px 0px 5px black;
}

.welcome{
    display: none;
    width: 300px;
    height: 50px;
    background: rgba(223, 210, 210, 0.7);
    position: absolute;
    top: 10px;
    right: 10px;
}