<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">Header 1
            <span>+</span>
        </div>
        <div class="content">Content 1</div>
        <div class="header">Header 2
            <span>+</span>
        </div>
        <div class="content">Content 2</div>
        <div class="header">Header 3
            <span>+</span>
        </div>
        <div class="content">Content 3</div>
        <div class="header">Header 2
            <span>+</span>
        </div>
        <div class="content">Content 2</div>
        <div class="header">Header 3
            <span>+</span>
        </div>
        <div class="content">Content 3</div>
    </div>

    <script src="../../jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>