* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style-type: none;}
a {text-decoration: none}

.container{
    width: 80%;
    margin: 0 auto;
}

.header{
    background: #eee;
    padding: 20px;
    color: rgb(70, 66, 66);
    transition: all 0.2s linear;
}
.header span{
    float: right;
    font-weight: bold;
    font-size: 150%;
    transition: all 0.3s linear;
}
.header:hover{
    background: rgb(247, 141, 141);
}
.content{
    background: rgb(171, 224, 121);
    padding: 20px;
    height: 100px;
    display: none;
}