*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}

 #main{
    width: 100%;
    position: relative;
}

.coloredDivsHolder{
    position: fixed;
    width: 300px;
    top: 0;
    right: 0;
    border: 5px solid #ccc;
    border-radius: 5px;
}
.coloredDiv{
    display: inline-block;
    width: 20px;
    height: 20px;
    border:1px solid black;
    cursor: pointer;
}
.result{
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

input{
    float: right;
    position: fixed;
    top: 300px;
    right: 0;
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #eee;
}