<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="textHolder">
            <h3>Superior Collaboration</h3>
            <h5>Visualise Quality</h5>
            <div class="clearfix"></div>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis, ipsam pariatur dolore cupiditate iure exercitationem,
                reiciendis, ullam beatae minima aliquam voluptate.
            </p>
        </div>
        <div class="main">
            <div class="mainDivs">
                <div class="image">700x300</div>
                <h3>Efficiently Unleash</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum expedita fugit cumque reiciendis facere vero
                    laudantium corporis maiores porro obcaecati, culpa hic voluptate, fuga dolores!</p>
            </div>
            <div class="mainDivs">
                <div class="image">700x300</div>
                <h3>Efficiently Unleash</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum expedita fugit cumque reiciendis facere vero
                    laudantium corporis maiores porro obcaecati, culpa hic voluptate, fuga dolores!</p>
            </div>
            <div class="mainDivs">
                <div class="image">700x300</div>
                <h3>Efficiently Unleash</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum expedita fugit cumque reiciendis facere vero
                    laudantium corporis maiores porro obcaecati, culpa hic voluptate, fuga dolores!</p>
            </div>
        </div>
    </div>

</body>

</html>