*{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Inconsolata', monospace;}
ul{list-style-type: none;}
a{text-decoration: none;}

.container{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.textHolder > h3, .textHolder > h5{
    float: left;
}
.textHolder > h5{
    margin-left: 30px;
    position: relative;
    top: 4px;
}
hr{
    margin: 10px 0 20px;
}
.clearfix{
    content: "";
    display: block;
    clear: both;
}

.textHolder p{
    font-size: 70%;
    color: #ccc;
}

/* main */
.mainDivs{
    float: left;
    width: 32%;
    margin-right: 2%;
}
.mainDivs:last-child{
    margin-right: 0;
}
.mainDivs .image{
    width: 100%;
    height: 200px;
    background: #eee;
    text-align: center;
    line-height: 200px;
    border-radius: 10px;
    font-size: 150%;
    color: #aaa;
    margin: 20px 0 20px; 
}
.mainDivs h3{
    color: #4585be;
    margin-bottom: 10px;
}
.mainDivs p{
    font-size: 70%;
    color: #ccc;
}

@media only screen and (max-width: 768px){
    .mainDivs{
        width: 80%;
        float: none;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .mainDivs:last-child{
        margin: 0 auto;
    }
    .mainDivs .image{
        height: 150px;
        line-height: 150px;
        font-size: 100%;
    }
}


