<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <input type="text" name="" id=""> -->

    <button title="btn" class="btsadasdn">Home</button>
    <button>Show</button>

    <p class="first">Lorem, ipsum.</p>
    <p class="first">Lorem, ipsum dolor.</p>
    <p class="first">Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>


    <div class="main">
        <p>Lorem, ipsum.</p>
    </div>

    <script src="jquery-3.2.1.min.js"></script>
    <!-- <script src="slick.min.js"></script> -->
    <script src="main.js"></script>
</body>
</html>